# MavenProjectWithPersistentDB

./: README.md  pom.xml  validarPaquetes.ps1
src/main/: httprequest.http
src/main/java/com/example/proyectomavenpersistentdatabase/: ProyectomavenpersistentdatabaseApplication.java
src/main/java/com/example/proyectomavenpersistentdatabase/controller/: AlumnoController.java  CursoActivoViewController.java
src/main/java/com/example/proyectomavenpersistentdatabase/domain/: Alumno.java  CursoActivoView.java
src/main/java/com/example/proyectomavenpersistentdatabase/repository/: AlumnoRepository.java  CursoActivoViewRepository.java
src/main/java/com/example/proyectomavenpersistentdatabase/service/: CursoActivoViewService.java
src/main/resources/: application.properties
src/test/java/com/example/proyectomavenpersistentdatabase/: ProyectomavenpersistentdatabaseApplicationTests.java
